{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "features/*": ["src/features/*"],
      "shared/*": ["src/shared/*"]
    }
  },
  "exclude": [".next", "node_modules"]
}
